<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <RootNamespace>ADFprocfwk</RootNamespace>
    <AssemblyName>ADFprocfwk</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Analytics.Synapse.AccessControl" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.Analytics.Synapse.Artifacts" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.Analytics.Synapse.Spark" Version="1.0.0-preview.1" />
    <PackageReference Include="Azure.Identity" Version="1.2.0-preview.6" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.1.0-preview.1" />
    <PackageReference Include="Microsoft.Azure.Management.DataFactory" Version="4.10.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.9.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Synapse" Version="1.0.0-preview.1" />
    <PackageReference Include="Microsoft.Azure.Synapse" Version="0.1.0-preview" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.9" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>