# ADF.procfwk

Functions/: CheckPipelineStatus.cs  Functions.csproj
